SERVER_PORT="5000"
SERVER_HOST="0.0.0.0"
SERVER_CORS_ORIGINS="*"
CACHE_URL="redis://127.0.0.1:6379"
DATABASE_URL="postgresql://postgres:password@127.0.0.1:5432/db?schema=public"
OPENAPI="on"
JWT_SECRET="secret"